<unk>	0
<s>	0
</s>	0
▁п	-0
ст	-1
ни	-2
ов	-3
от	-4
ат	-5
од	-6
ет	-7
ре	-8
ра	-9
че	-10
▁и	-11
ол	-12
ос	-13
но	-14
на	-15
▁м	-16
ны	-17
▁у	-18
ти	-19
▁в	-20
▁с	-21
▁з	-22
ств	-23
ле	-24
▁от	-25
ль	-26
ен	-27
▁к	-28
▁пр	-29
об	-30
▁за	-31
▁2	-32
▁С	-33
ода	-34
▁П	-35
▁а	-36
ем	-37
ом	-38
ния	-39
ня	-40
ник	-41
▁д	-42
иче	-43
▁Ст	-44
зы	-45
ит	-46
реп	-47
▁К	-48
▁уче	-49
▁на	-50
ва	-51
ик	-52
ся	-53
осле	-54
ла	-55
▁под	-56
▁ученик	-57
ство	-58
мот	-59
ослед	-60
▁по	-61
оличе	-62
▁отзы	-63
▁В	-64
оличество	-65
осмот	-66
▁Количество	-67
▁г	-68
ор	-69
репода	-70
▁отзыв	-71
уд	-72
▁препода	-73
ог	-74
▁л	-75
▁отзывов	-76
ент	-77
осмотр	-78
нг	-79
ель	-80
йти	-81
▁н	-82
йтинг	-83
▁т	-84
▁ст	-85
ер	-86
ност	-87
ам	-88
▁ре	-89
ных	-90
ут	-91
аж	-92
удент	-93
▁1	-94
да	-95
▁20	-96
▁Р	-97
▁И	-98
▁мат	-99
ли	-100
ний	-101
▁б	-102
ск	-103
▁0	-104
▁ра	-105
кти	-106
▁лет	-107
ный	-108
оз	-109
ность	-110
атик	-111
▁ме	-112
им	-113
ству	-114
ус	-115
▁Пр	-116
обра	-117
нк	-118
ктив	-119
ля	-120
ГЭ	-121
мя	-122
▁202	-123
▁студент	-124
▁о	-125
▁преподава	-126
оль	-127
нных	-128
▁Ре	-129
▁учеников	-130
▁преподавания	-131
▁матем	-132
сяц	-133
▁месяц	-134
ак	-135
раст	-136
озраст	-137
еты	-138
▁отс	-139
ные	-140
▁послед	-141
▁отсут	-142
▁актив	-143
▁студентов	-144
▁отсутству	-145
няя	-146
▁Стаж	-147
▁анк	-148
▁подобра	-149
атус	-150
▁последний	-151
▁Послед	-152
▁активность	-153
▁Возраст	-154
▁Имя	-155
▁анкеты	-156
▁подобранных	-157
▁Статус	-158
▁Рейтинг	-159
▁Просмотр	-160
▁Последняя	-161
▁Просмотры	-162
ост	-163
няти	-164
ать	-165
▁математик	-166
отов	-167
ние	-168
▁э	-169
▁О	-170
аю	-171
▁года	-172
▁я	-173
атель	-174
ви	-175
▁М	-176
▁об	-177
▁заняти	-178
бот	-179
де	-180
ой	-181
▁просмотр	-182
аль	-183
сп	-184
ож	-185
ка	-186
ци	-187
▁Е	-188
▁не	-189
▁Д	-190
▁св	-191
▁ин	-192
ал	-193
он	-194
ров	-195
ить	-196
▁ф	-197
го	-198
▁преподав	-199
▁ч	-200
ной	-201
не	-202
готов	-203
шк	-204
аст	-205
▁нет	-206
ки	-207
▁5	-208
▁3	-209
▁рейтинг	-210
▁(	-211
▁преподаватель	-212
▁А	-213
▁отсутствует	-214
ар	-215
сс	-216
ан	-217
▁шк	-218
▁просмотров	-219
же	-220
то	-221
оп	-222
▁Ч	-223
их	-224
▁4	-225
▁работ	-226
ми	-227
уч	-228
ую	-229
сь	-230
▁вы	-231
из	-232
ход	-233
ред	-234
те	-235
ним	-236
астный	-237
ют	-238
▁Частный	-239
▁зада	-240
ше	-241
▁ЕГЭ	-242
▁подготов	-243
ме	-244
ду	-245
тель	-246
▁математике	-247
▁про	-248
ий	-249
▁раз	-250
се	-251
▁эк	-252
▁ОГЭ	-253
ого	-254
ди	-255
ря	-256
та	-257
ру	-258
чи	-259
ическ	-260
▁занятия	-261
орм	-262
▁пом	-263
ро	-264
▁для	-265
▁зна	-266
ев	-267
▁2026	-268
ей	-269
олни	-270
еде	-271
▁Н	-272
зу	-273
спе	-274
зам	-275
▁год	-276
олнитель	-277
ополнитель	-278
▁экзам	-279
ыт	-280
оле	-281
ласс	-282
пи	-283
▁-	-284
an	-285
▁те	-286
едения	-287
▁—	-288
ного	-289
ным	-290
лов	-291
ери	-292
ри	-293
ополнительные	-294
▁класс	-295
▁Студент	-296
лю	-297
sp	-298
▁З	-299
рам	-300
span	-301
▁прог	-302
▁2025	-303
▁сведения	-304
▁Дополнительные	-305
льт	-306
▁отсутствуют	-307
ами	-308
аш	-309
▁пред	-310
▁бал	-311
виду	-312
дивиду	-313
дивидуаль	-314
▁уч	-315
лек	-316
бря	-317
▁успе	-318
етит	-319
▁мар	-320
ому	-321
овы	-322
▁так	-323
ич	-324
ите	-325
ое	-326
▁ученика	-327
▁марта	-328
ят	-329
ере	-330
▁школь	-331
ном	-332
изик	-333
ку	-334
▁програм	-335
рав	-336
▁оп	-337
▁реб	-338
▁Я	-339
ко	-340
ное	-341
еня	-342
ажд	-343
ас	-344
етитор	-345
▁матери	-346
▁9	-347
ур	-348
ная	-349
ова	-350
уче	-351
форм	-352
▁е	-353
▁реп	-354
▁физик	-355
▁кажд	-356
▁при	-357
евна	-358
▁что	-359
▁тем	-360
▁проб	-361
ие	-362
ября	-363
оч	-364
льтат	-365
зультат	-366
юб	-367
▁язы	-368
це	-369
мет	-370
нии	-371
▁экзаме	-372
ав	-373
▁У	-374
▁6	-375
▁как	-376
▁уров	-377
▁все	-378
лай	-379
нят	-380
▁8	-381
яс	-382
лож	-383
ист	-384
▁пол	-385
▁репетитор	-386
▁кот	-387
▁25	-388
ъяс	-389
▁индивидуаль	-390
итель	-391
лайн	-392
▁сда	-393
[/	-394
оя	-395
▁работы	-396
▁сп	-397
▁обуче	-398
▁Алек	-399
▁предмет	-400
ности	-401
▁подход	-402
▁котор	-403
▁результат	-404
▁пров	-405
▁он	-406
▁кон	-407
▁5,	-408
▁7	-409
огу	-410
▁сво	-411
ке	-412
уп	-413
ала	-414
ости	-415
ии	-416
▁Г	-417
▁«	-418
▁из	-419
▁инте	-420
▁опыт	-421
аци	-422
ную	-423
▁но	-424
вич	-425
▁занятий	-426
иться	-427
).	-428
ия	-429
▁5,0	-430
▁программ	-431
лы	-432
▁р	-433
ожу	-434
▁ос	-435
пиа	-436
▁люб	-437
кт	-438
▁экзамена	-439
ень	-440
▁со	-441
▁уро	-442
▁Б	-443
▁онлайн	-444
▁слож	-445
ин	-446
▁прост	-447
▁мо	-448
▁или	-449
▁дет	-450
ый	-451
осмотра	-452
▁просмотра	-453
▁10	-454
олим	-455
▁сам	-456
ые	-457
▁дом	-458
олимпиа	-459
иль	-460
▁информ	-461
нию	-462
евич	-463
▁олимпиа	-464
нима	-465
▁пост	-466
▁материал	-467
ге	-468
▁знания	-469
рес	-470
▁де	-471
▁х	-472
вер	-473
овут	-474
▁зовут	-475
▁вре	-476
▁Т	-477
ще	-478
▁объяс	-479
ива	-480
▁кур	-481
ется	-482
аз	-483
ах	-484
олько	-485
обы	-486
▁"	-487
олее	-488
зова	-489
аться	-490
ая	-491
юсь	-492
тобы	-493
▁За	-494
▁бе	-495
▁выс	-496
▁домаш	-497
▁язык	-498
нием	-499
ваем	-500
▁че	-501
▁2024	-502
йте	-503
▁мы	-504
тр	-505
▁ув	-506
ствен	-507
▁чтобы	-508
одготов	-509
▁баллов	-510
фе	-511
анд	-512
▁математики	-513
лат	-514
▁до	-515
овна	-516
▁школе	-517
аюсь	-518
▁Алекс	-519
▁подготовки	-520
▁Александ	-521
ческ	-522
▁обра	-523
атическ	-524
▁24	-525
▁помог	-526
ерен	-527
▁21	-528
▁олимпиад	-529
ими	-530
споль	-531
рос	-532
нятия	-533
атем	-534
▁задания	-535
▁это	-536
▁понят	-537
лад	-538
on	-539
бе	-540
▁Ан	-541
▁буд	-542
ате	-543
мею	-544
▁успеваем	-545
сит	-546
▁повы	-547
▁интерес	-548
▁информатик	-549
ерв	-550
ок	-551
▁более	-552
▁школ	-553
ончи	-554
ив	-555
▁курс	-556
▁также	-557
ость	-558
▁готов	-559
▁ди	-560
▁22	-561
▁пра	-562
нивер	-563
ира	-564
▁4,	-565
▁11	-566
▁время	-567
▁23	-568
▁обучения	-569
▁мне	-570
▁классов	-571
▁пробе	-572
▁На	-573
ниверсит	-574
лем	-575
00	-576
▁знаний	-577
яз	-578
ощ	-579
▁задач	-580
обр	-581
▁Л	-582
ниверситет	-583
▁се	-584
▁мет	-585
сли	-586
▁математику	-587
огическ	-588
▁экзамен	-589
▁меня	-590
тор	-591
▁пе	-592
▁только	-593
абот	-594
▁пла	-595
▁физике	-596
▁им	-597
▁ученику	-598
вля	-599
За	-600
еци	-601
нов	-602
▁проход	-603
лу	-604
ными	-605
▁форм	-606
▁экзаменам	-607
филь	-608
▁контр	-609
▁школьник	-610
▁Сер	-611
▁ком	-612
▁ученики	-613
очь	-614
),	-615
▁19	-616
▁ребен	-617
прав	-618
▁бы	-619
▁метод	-620
ым	-621
▁успеш	-622
сим	-623
▁дост	-624
ают	-625
▁получ	-626
▁заним	-627
ара	-628
уж	-629
▁це	-630
ский	-631
▁помочь	-632
за	-633
▁реше	-634
▁учеб	-635
▁каждому	-636
st	-637
▁исполь	-638
__	-639
▁2023	-640
▁контроль	-641
ГУ	-642
▁же	-643
▁Меня	-644
▁вып	-645
▁понима	-646
лич	-647
▁мож	-648
▁ве	-649
▁тех	-650
▁Ф	-651
ощь	-652
▁учениками	-653
одготовка	-654
али	-655
щий	-656
лей	-657
▁математика	-658
▁уверен	-659
ых	-660
ил	-661
ровна	-662
цен	-663
цион	-664
ему	-665
▁занятие	-666
аг	-667
▁ваш	-668
.-	-669
ваю	-670
ть	-671
ков	-672
драв	-673
она	-674
ствуйте	-675
▁дру	-676
▁нач	-677
▁специ	-678
ПР	-679
фор	-680
ина	-681
ум	-682
дравствуйте	-683
▁Пом	-684
▁отзыва	-685
▁просто	-686
одите	-687
▁Ин	-688
стра	-689
правле	-690
▁разб	-691
▁сент	-692
лег	-693
▁Серге	-694
рат	-695
▁15	-696
str	-697
▁Об	-698
▁план	-699
▁уровень	-700
ong	-701
strong	-702
▁занятиях	-703
▁образова	-704
рова	-705
▁сентября	-706
▁университет	-707
][	-708
даг	-709
опрос	-710
лав	-711
кой	-712
мож	-713
гу	-714
▁ву	-715
ович	-716
▁вопрос	-717
▁уровня	-718
евра	-719
▁зак	-720
▁материала	-721
▁февра	-722
иб	-723
▁прим	-724
▁ус	-725
▁практи	-726
▁февраля	-727
ста	-728
▁эт	-729
][/	-730
гда	-731
пп	-732
ком	-733
▁перв	-734
ете	-735
остав	-736
▁профиль	-737
▁школьной	-738
истан	-739
ои	-740
вы	-741
11	-742
няю	-743
сть	-744
лаг	-745
олог	-746
▁реш	-747
Шк	-748
▁Э	-749
▁ВПР	-750
▁Здравствуйте	-751
▁каждого	-752
▁уд	-753
▁темы	-754
▁связ	-755
▁родите	-756
рупп	-757
▁науч	-758
▁ли	-759
лен	-760
▁окт	-761
истанцион	-762
▁проходят	-763
▁октября	-764
дер	-765
пыт	-766
аботаю	-767
вет	-768
остоя	-769
атика	-770
▁поз	-771
сти	-772
▁12	-773
ис	-774
▁индивидуальный	-775
дре	-776
ации	-777
ир	-778
▁дос	-779
▁математическ	-780
работ	-781
▁26	-782
▁без	-783
ональ	-784
??	-785
аксим	-786
▁ребё	-787
▁поступ	-788
▁заданий	-789
▁воз	-790
▁подготовка	-791
▁мин	-792
▁боль	-793
ней	-794
▁ж	-795
▁балл	-796
мен	-797
▁направле	-798
:-	-799
▁пробелы	-800
▁Шк	-801
▁вс	-802
▁уже	-803
вляюсь	-804
▁моих	-805
▁оцен	-806
нее	-807
ед	-808
сплат	-809
▁году	-810
▁теор	-811
фик	-812
рович	-813
ническ	-814
держ	-815
▁ученикам	-816
во	-817
20	-818
▁ц	-819
▁подготовке	-820
▁27	-821
▁нуж	-822
▁задачи	-823
▁дистанцион	-824
зую	-825
лий	-826
▁13	-827
ульт	-828
▁пере	-829
▁ноября	-830
▁ав	-831
ского	-832
ходим	-833
ло	-834
▁помощь	-835
нок	-836
пис	-837
▁помогаю	-838
▁его	-839
▁част	-840
▁–	-841
▁Андре	-842
оро	-843
ает	-844
учш	-845
▁ян	-846
ится	-847
▁сов	-848
▁201	-849
ления	-850
руд	-851
▁18	-852
▁педаг	-853
▁информатике	-854
акульт	-855
▁янва	-856
ай	-857
дать	-858
гор	-859
оки	-860
ства	-861
му	-862
▁доступ	-863
луб	-864
ьми	-865
▁пре	-866
мест	-867
▁Влад	-868
▁января	-869
▁Ва	-870
▁работаю	-871
▁провожу	-872
▁успеваемости	-873
ики	-874
нение	-875
▁Алексе	-876
▁программы	-877
▁которые	-878
▁од	-879
▁их	-880
▁Владими	-881
нглий	-882
▁бесплат	-883
них	-884
ской	-885
осс	-886
▁Препода	-887
вое	-888
▁Вы	-889
аем	-890
ляю	-891
▁ка	-892
▁знаниях	-893
зов	-894
▁друг	-895
▁специаль	-896
чен	-897
▁мной	-898
остоятель	-899
ила	-900
▁Ник	-901
▁Школь	-902
нут	-903
▁гра	-904
обходим	-905
oo	-906
▁30	-907
▁своих	-908
▁Ю	-909
истем	-910
ончила	-911
▁детьми	-912
усь	-913
▁ат	-914
-11	-915
шение	-916
▁ви	-917
ресс	-918
▁выпол	-919
лед	-920
ика	-921
▁ру	-922
▁вам	-923
▁дости	-924
▁успеваемость	-925
▁урока	-926
▁всегда	-927
На	-928
▁необходим	-929
ление	-930
ффе	-931
▁факульт	-932
▁самостоятель	-933
▁17	-934
▁14	-935
;-	-936
стан	-937
▁нау	-938
ора	-939
▁успешно	-940
ана	-941
▁пот	-942
▁Занятия	-943
матем	-944
ончил	-945
--	-946
мит	-947
хожу	-948
час	-949
▁Дмит	-950
щих	-951
вать	-952
ффектив	-953
ЕГЭ	-954
▁16	-955
Об	-956
▁то	-957
ции	-958
▁сложные	-959
▁ребёнк	-960
▁изу	-961
▁могу	-962
▁стра	-963
бор	-964
мени	-965
▁программе	-966
▁28	-967
▁рус	-968
рактив	-969
ры	-970
▁высоки	-971
▁ал	-972
особ	-973
▁МГУ	-974
ве	-975
▁дека	-976
▁Школьный	-977
▁учеником	-978
лом	-979
▁вопросы	-980
▁программу	-981
бя	-982
ета	-983
етри	-984
Занятия	-985
▁декабря	-986
▁школьников	-987
ТИ	-988
▁ко	-989
▁поним	-990
▁англий	-991
ному	-992
▁вас	-993
реб	-994
уск	-995
▁удоб	-996
нения	-997
▁Сергеевна	-998
▁29	-999
▁разви	-1000
▁языком	-1001
▁ге	-1002
шей	-1003
▁курса	-1004
дивидуальный	-1005
▁успех	-1006
▁занимаюсь	-1007
▁школы	-1008
▁сред	-1009
▁контрольным	-1010
▁ию	-1011
форт	-1012
ги	-1013
аже	-1014
нали	-1015
ники	-1016
пе	-1017
▁подготовиться	-1018
ТУ	-1019
▁изуче	-1020
цип	-1021
бира	-1022
▁есть	-1023
Ин	-1024
нять	-1025
▁плат	-1026
▁Подготовка	-1027
га	-1028
еть	-1029
▁ок	-1030
ометри	-1031
▁основ	-1032
рь	-1033
вол	-1034
рез	-1035
▁возмож	-1036
эт	-1037
вали	-1038
▁групп	-1039
▁работе	-1040
этому	-1041
отовлю	-1042
▁минут	-1043
▁после	-1044
нимаюсь	-1045
ском	-1046
нить	-1047
▁систем	-1048
▁Александровна	-1049
акже	-1050
▁лег	-1051
▁обуч	-1052
▁детей	-1053
▁поддерж	-1054
шего	-1055
▁цель	-1056
▁интерактив	-1057
цесс	-1058
▁состав	-1059
Пом	-1060
▁мом	-1061
▁момент	-1062
▁помогу	-1063
▁репетитором	-1064
геб	-1065
ёт	-1066
▁провод	-1067
▁решения	-1068
▁важ	-1069
иктор	-1070
▁Мар	-1071
▁навы	-1072
▁комфорт	-1073
огаю	-1074
▁4,9	-1075
▁разобр	-1076
▁готовлю	-1077
▁процесс	-1078
▁себе	-1079
▁эффектив	-1080
ям	-1081
▁позвол	-1082
▁ребенка	-1083
▁90	-1084
____	-1085
люч	-1086
араюсь	-1087
▁Работаю	-1088
▁баз	-1089
▁ребенку	-1090
▁если	-1091
▁ребят	-1092
тя	-1093
чит	-1094
▁Виктор	-1095
▁началь	-1096
▁зап	-1097
▁уча	-1098
мос	-1099
стро	-1100
▁будет	-1101
▁даже	-1102
▁жела	-1103
рт	-1104
▁можно	-1105
▁общий	-1106
▁образование	-1107
или	-1108
ыть	-1109
▁По	-1110
осуд	-1111
▁больш	-1112
▁где	-1113
▁балла	-1114
▁понимание	-1115
ел	-1116
наст	-1117
фесс	-1118
▁авгу	-1119
ыва	-1120
▁себя	-1121
осудар	-1122
▁приз	-1123
▁августа	-1124
осударствен	-1125
орош	-1126
▁хим	-1127
▁Опыт	-1128
▁анали	-1129
ейчас	-1130
▁атмос	-1131
анный	-1132
по	-1133
чень	-1134
▁через	-1135
иш	-1136
▁Ев	-1137
▁труд	-1138
▁Мос	-1139
имся	-1140
месте	-1141
реде	-1142
▁мои	-1143
▁использую	-1144
плом	-1145
▁различ	-1146
рас	-1147
щие	-1148
▁31	-1149
овые	-1150
▁свои	-1151
▁геометри	-1152
▁решать	-1153
атематика	-1154
▁мот	-1155
▁урок	-1156
ику	-1157
▁сдаче	-1158
▁максим	-1159
▁дистанционно	-1160
ию	-1161
роб	-1162
ремен	-1163
▁разобраться	-1164
▁Вас	-1165
▁руб	-1166
▁оценки	-1167
▁провер	-1168
ола	-1169
▁жиз	-1170
▁пробелов	-1171
▁материалы	-1172
рую	-1173
ять	-1174
иваю	-1175
стит	-1176
ших	-1177
уб	-1178
ститут	-1179
▁учите	-1180
▁понять	-1181
202	-1182
▁экзамены	-1183
▁индивидуально	-1184
▁Уч	-1185
лагаю	-1186
▁педагогическ	-1187
▁100	-1188
▁Имею	-1189
ровать	-1190
▁преподавате	-1191
le	-1192
лать	-1193
скому	-1194
лена	-1195
▁обучение	-1196
▁Александрович	-1197
▁специальности	-1198
Ре	-1199
енно	-1200
▁день	-1201
▁классы	-1202
▁способ	-1203
▁уверенность	-1204
ОГЭ	-1205
▁МГ	-1206
▁мыш	-1207
математическ	-1208
ья	-1209
▁ВУ	-1210
».	-1211
сих	-1212
шиб	-1213
нуть	-1214
мирова	-1215
▁возраст	-1216
▁являюсь	-1217
▁вер	-1218
▁цели	-1219
ются	-1220
▁Все	-1221
▁позволя	-1222
▁техническ	-1223
▁экзаменов	-1224
▁ул	-1225
лове	-1226
ством	-1227
▁результаты	-1228
".	-1229
жен	-1230
ально	-1231
▁ошиб	-1232
▁устра	-1233
▁M	-1234
oom	-1235
АТ	-1236
▁знаю	-1237
▁нахожу	-1238
дж	-1239
-9	-1240
По	-1241
▁[	-1242
▁ми	-1243
асия	-1244
▁поэтому	-1245
кту	-1246
настасия	-1247
▁эко	-1248
▁челове	-1249
▁Анастасия	-1250
слав	-1251
оссий	-1252
▁работам	-1253
▁предмету	-1254
нт	-1255
▁S	-1256
ятся	-1257
▁Мои	-1258
▁буду	-1259
ватель	-1260
at	-1261
▁соз	-1262
▁который	-1263
аб	-1264
▁квали	-1265
▁80	-1266
▁отлич	-1267
▁хорош	-1268
▁Для	-1269
ствую	-1270
▁особ	-1271
▁связь	-1272
аум	-1273
огда	-1274
▁ВУЗ	-1275
▁начи	-1276
ологии	-1277
▁алгеб	-1278
▁целей	-1279
петитор	-1280
▁каче	-1281
▁Мих	-1282
фесси	-1283
▁физико	-1284
▁простым	-1285
▁ш	-1286
ыми	-1287
▁обще	-1288
▁Дмитри	-1289
▁предмета	-1290
чему	-1291
▁повыс	-1292
▁олимпиадам	-1293
ция	-1294
даю	-1295
▁сложных	-1296
еру	-1297
овать	-1298
▁класса	-1299
▁проблем	-1300
▁подготовкой	-1301
▁веду	-1302
▁домашних	-1303
глуб	-1304
▁Пров	-1305
▁Сергеевич	-1306
▁использова	-1307
Мои	-1308
ация	-1309
▁нужно	-1310
▁форму	-1311
▁вместе	-1312
▁диплом	-1313
▁I	-1314
▁рад	-1315
▁объясняю	-1316
in	-1317
аты	-1318
▁ск	-1319
▁квалифик	-1320
ализ	-1321
▁прод	-1322
▁задание	-1323
or	-1324
▁сде	-1325
▁школу	-1326
pe	-1327
ню	-1328
вить	-1329
▁лог	-1330
▁очень	-1331
ляр	-1332
жения	-1333
▁теку	-1334
▁баллы	-1335
▁сдать	-1336
атери	-1337
▁индивидуальные	-1338
..	-1339
▁Владимировна	-1340
ув	-1341
▁60	-1342
▁времени	-1343
▁формате	-1344
▁результатов	-1345
ех	-1346
жду	-1347
▁Да	-1348
оволь	-1349
▁меда	-1350
▁легко	-1351
▁подтя	-1352
▁уроки	-1353
▁опытом	-1354
фессиональ	-1355
▁Занимаюсь	-1356
»,	-1357
▁Моя	-1358
▁физики	-1359
▁эконом	-1360
▁занятии	-1361
▁наук	-1362
▁Помогу	-1363
цей	-1364
▁Раз	-1365
▁Баум	-1366
ностей	-1367
▁может	-1368
лина	-1369
▁Никола	-1370
▁Готовлю	-1371
ём	-1372
шее	-1373
▁прави	-1374
▁повыше	-1375
.•	-1376
▁,	-1377
▁мно	-1378
гуляр	-1379
▁родителя	-1380
▁МИ	-1381
▁соб	-1382
ятель	-1383
▁имею	-1384
ъясняю	-1385
▁ни	-1386
него	-1387
обед	-1388
▁вст	-1389
агност	-1390
▁внима	-1391
▁учитель	-1392
▁стараюсь	-1393
▁час	-1394
▁Добр	-1395
▁Помогаю	-1396
▁олимпиады	-1397
▁Вале	-1398
▁МГТУ	-1399
▁комп	-1400
▁вашему	-1401
▁деятель	-1402
Пр	-1403
▁Если	-1404
▁пока	-1405
▁ответ	-1406
уду	-1407
▁освое	-1408
▁подготовку	-1409
агист	-1410
▁заниматься	-1411
▁•	-1412
▁том	-1413
▁реаль	-1414
Подготовка	-1415
вод	-1416
▁всех	-1417
▁изуч	-1418
▁атмосф	-1419
▁закреп	-1420
▁перед	-1421
▁выпуск	-1422
▁опреде	-1423
▁прогресс	-1424
▁объяснять	-1425
анк	-1426
ден	-1427
ера	-1428
Zoom	-1429
▁позволяет	-1430
Меня	-1431
▁быть	-1432
▁техн	-1433
▁Также	-1434
▁курсе	-1435
▁повысить	-1436
er	-1437
НО	-1438
ников	-1439
▁псих	-1440
▁углуб	-1441
▁физика	-1442
▁Преподаватель	-1443
▁лич	-1444
▁глав	-1445
▁наход	-1446
▁связи	-1447
зователь	-1448
нем	-1449
ром	-1450
▁во	-1451
▁эти	-1452
▁химии	-1453
▁понимать	-1454
.[/	-1455
Опыт	-1456
личи	-1457
▁любой	-1458
▁государствен	-1459
осп	-1460
упи	-1461
рьевна	-1462
▁формат	-1463
▁Баумана	-1464
▁программирова	-1465
▁НИ	-1466
ивать	-1467
▁языку	-1468
ательно	-1469
▁разбор	-1470
▁развити	-1471
▁современ	-1472
▁P	-1473
▁всем	-1474
▁зави	-1475
олот	-1476
▁Ваш	-1477
▁разбира	-1478
▁Индивидуальный	-1479
юдж	-1480
▁Пол	-1481
▁наст	-1482
▁предметам	-1483
АН	-1484
▁Олег	-1485
▁прош	-1486
▁данный	-1487
▁репетит	-1488
ита	-1489
спер	-1490
▁повыш	-1491
▁полюб	-1492
▁преподаю	-1493
▁Александр	-1494
▁университета	-1495
▁вид	-1496
лению	-1497
▁стаж	-1498
▁чем	-1499
▁стар	-1500
▁использованием	-1501
ключ	-1502
ника	-1503
▁Зак	-1504
▁жизни	-1505
▁мотива	-1506
олж	-1507
▁доб	-1508
▁физ	-1509
▁найти	-1510
▁улучш	-1511
Работаю	-1512
▁пробное	-1513
ШЭ	-1514
ичь	-1515
▁При	-1516
▁пов	-1517
▁учусь	-1518
▁Не	-1519
▁вуза	-1520
▁стан	-1521
▁сдают	-1522
▁направлению	-1523
овор	-1524
овых	-1525
▁точ	-1526
▁треб	-1527
▁медаль	-1528
зультаты	-1529
▁достичь	-1530
ологическ	-1531
род	-1532
чно	-1533
▁Ек	-1534
овый	-1535
▁лучш	-1536
▁рада	-1537
▁Андреевна	-1538
▁Вам	-1539
▁июля	-1540
▁крас	-1541
▁Екатери	-1542
су	-1543
▁ВШЭ	-1544
▁Под	-1545
наком	-1546
▁бюдж	-1547
▁ребёнка	-1548
еры	-1549
▁да	-1550
енок	-1551
сцип	-1552
терес	-1553
▁Максим	-1554
:•	-1555
▁обла	-1556
▁ребенок	-1557
рий	-1558
▁иг	-1559
рован	-1560
форме	-1561
▁обрат	-1562
▁репетитора	-1563
▁математикой	-1564
▁репетиторством	-1565
is	-1566
▁луч	-1567
▁Анна	-1568
год	-1569
тех	-1570
▁Ок	-1571
гень	-1572
окой	-1573
иклад	-1574
▁этом	-1575
▁начина	-1576
▁диагност	-1577
▁образования	-1578
▁4,8	-1579
▁Дар	-1580
▁рас	-1581
▁дела	-1582
▁доски	-1583
▁Евгень	-1584
▁выполне	-1585
▁институт	-1586
рет	-1587
▁Елена	-1588
▁много	-1589
▁Репетитор	-1590
▁между	-1591
▁Екатерина	-1592
am	-1593
мат	-1594
раб	-1595
етер	-1596
▁кто	-1597
▁хот	-1598
▁запис	-1599
▁золот	-1600
▁уп	-1601
▁гор	-1602
▁мог	-1603
▁понятно	-1604
сы	-1605
▁дисцип	-1606
▁именно	-1607
▁программа	-1608
ky	-1609
фи	-1610
кий	-1611
▁Арт	-1612
▁Ива	-1613
▁логическ	-1614
При	-1615
▁Прив	-1616
▁восп	-1617
▁прой	-1618
th	-1619
ЕС	-1620
КО	-1621
▁Вс	-1622
▁ва	-1623
▁дей	-1624
лагода	-1625
▁магист	-1626
▁учиться	-1627
▁работать	-1628
▁платформе	-1629
.[	-1630
шь	-1631
овь	-1632
уще	-1633
▁Кон	-1634
ацион	-1635
ервое	-1636
ирант	-1637
▁виде	-1638
▁непо	-1639
▁сдал	-1640
спирант	-1641
▁сделать	-1642
▁профильной	-1643
▁N	-1644
▁Х	-1645
пре	-1646
▁32	-1647
▁эта	-1648
▁конк	-1649
ический	-1650
▁домашнее	-1651
ён	-1652
ике	-1653
алав	-1654
итесь	-1655
▁свой	-1656
▁Дарья	-1657
▁ор	-1658
----	-1659
имость	-1660
▁Мария	-1661
▁языка	-1662
▁Провожу	-1663
▁фор	-1664
воить	-1665
щихся	-1666
▁каждый	-1667
▁практическ	-1668
",	-1669
▁особен	-1670
▁работа	-1671
▁русскому	-1672
Как	-1673
ольш	-1674
▁уроках	-1675
▁поступи	-1676
▁C	-1677
айлов	-1678
▁увлек	-1679
ительно	-1680
сколько	-1681
▁сейчас	-1682
ацию	-1683
▁обс	-1684
▁силь	-1685
▁след	-1686
▁уверенно	-1687
ФТИ	-1688
лим	-1689
щей	-1690
▁06	-1691
стве	-1692
▁Привет	-1693
▁педагог	-1694
▁внимание	-1695
:—	-1696
дем	-1697
▁Со	-1698
сперт	-1699
▁Zoom	-1700
акалав	-1701
▁навыки	-1702
▁работу	-1703
▁Михайлов	-1704
▁профессиональ	-1705
бур	-1706
лия	-1707
рина	-1708
читаю	-1709
▁стру	-1710
▁включ	-1711
▁зависим	-1712
▁разработ	-1713
▁Университет	-1714
▁информатика	-1715
дь	-1716
ха	-1717
ажу	-1718
лиз	-1719
ыта	-1720
ских	-1721
бираю	-1722
▁достиг	-1723
▁стресс	-1724
до	-1725
ари	-1726
нти	-1727
▁08	-1728
льно	-1729
роки	-1730
▁Иль	-1731
▁тер	-1732
▁того	-1733
▁Работ	-1734
▁важно	-1735
▁больше	-1736
▁полюбить	-1737
▁предлагаю	-1738
▁Алексеевич	-1739
▁Алексеевна	-1740
ту	-1741
лаб	-1742
яна	-1743
▁От	-1744
kype	-1745
Если	-1746
▁неде	-1747
▁тему	-1748
ностью	-1749
зование	-1750
▁бесплатно	-1751
рия	-1752
▁моей	-1753
емного	-1754
овольств	-1755
▁удовольств	-1756
рен	-1757
▁вз	-1758
овой	-1759
▁исп	-1760
▁чис	-1761
ормат	-1762
▁Росс	-1763
▁Добрый	-1764
▁медалью	-1765
▁непонят	-1766
▁Преподаю	-1767
▁собствен	-1768
▁зависимости	-1769
▁кор	-1770
интерес	-1771
ro	-1772
про	-1773
ран	-1774
▁ти	-1775
▁МФТИ	-1776
▁втор	-1777
аранти	-1778
▁России	-1779
▁Являюсь	-1780
▁методики	-1781
▁факультет	-1782
ву	-1783
▁+	-1784
▁03	-1785
▁07	-1786
▁33	-1787
народ	-1788
▁свою	-1789
▁элек	-1790
▁пройден	-1791
▁учителем	-1792
▁университете	-1793
▁глуб	-1794
лагодаря	-1795
▁домашние	-1796
▁экзамену	-1797
рем	-1798
щим	-1799
▁No	-1800
▁уме	-1801
▁своей	-1802
▁языке	-1803
Математика	-1804
▁школьникам	-1805
зываю	-1806
ишите	-1807
▁сдали	-1808
▁отличи	-1809
▁спокой	-1810
▁помощью	-1811
▁человек	-1812
▁Объясняю	-1813
▁находить	-1814
▁проводятся	-1815
▁результата	-1816
гля	-1817
зна	-1818
пиш	-1819
▁02	-1820
онос	-1821
▁Это	-1822
▁даль	-1823
▁анализ	-1824
▁высшей	-1825
ирую	-1826
▁выя	-1827
▁Моск	-1828
▁побед	-1829
ероссий	-1830
________	-1831
ического	-1832
▁платформ	-1833
▁сдачи	-1834
▁этого	-1835
рование	-1836
▁бюджет	-1837
спользую	-1838
▁достижения	-1839
ча	-1840
▁T	-1841
дал	-1842
щее	-1843
Имею	-1844
▁200	-1845
аются	-1846
▁апре	-1847
▁июня	-1848
▁лице	-1849
▁успешной	-1850
▁школьную	-1851
▁повышение	-1852
▁подтянуть	-1853
▁зуб	-1854
▁сто	-1855
новна	-1856
етербур	-1857
▁обучении	-1858
▁Андреевич	-1859
ПЛ	-1860
Что	-1861
▁бо	-1862
▁см	-1863
гляд	-1864
▁мини	-1865
▁тест	-1866
▁детям	-1867
▁апреля	-1868
▁геометрии	-1869
▁домашнего	-1870
▁олимпиада	-1871
▁образователь	-1872
▁G	-1873
ord	-1874
Для	-1875
▁СП	-1876
▁Вла	-1877
▁2022	-1878
▁мест	-1879
▁отно	-1880
Почему	-1881
▁примен	-1882
▁решение	-1883
▁отличием	-1884
▁родители	-1885
▁максимально	-1886
ФИ	-1887
▁Ле	-1888
горе	-1889
лить	-1890
▁даю	-1891
групп	-1892
▁Игоре	-1893
.—	-1894
▁09	-1895
▁Пав	-1896
▁чет	-1897
▁постоя	-1898
▁разных	-1899
▁объяснить	-1900
▁факультета	-1901
пр	-1902
Пров	-1903
цент	-1904
▁мая	-1905
▁отк	-1906
▁экзамене	-1907
ниц	-1908
анкт	-1909
▁вуз	-1910
▁выб	-1911
▁5-11	-1912
▁Тать	-1913
▁инжен	-1914
▁напис	-1915
▁усвое	-1916
▁Татьяна	-1917
▁постоян	-1918
▁ребёнку	-1919
▁дополнитель	-1920
:[/	-1921
лся	-1922
▁Де	-1923
▁всё	-1924
альные	-1925
▁планш	-1926
▁Москов	-1927
▁знаком	-1928
▁золотой	-1929
▁понимания	-1930
веч	-1931
▁34	-1932
ЕСПЛ	-1933
▁было	-1934
ЕСПЛАТ	-1935
омонос	-1936
ственно	-1937
▁потреб	-1938
▁01	-1939
▁чув	-1940
станов	-1941
▁справ	-1942
▁заинтерес	-1943
▁сложности	-1944
▁поступлению	-1945
ма	-1946
▁50	-1947
суль	-1948
чение	-1949
▁высокие	-1950
▁Николаевна	-1951
▁родителями	-1952
▁преподавателем	-1953
;—	-1954
жда	-1955
ось	-1956
▁ну	-1957
йтесь	-1958
▁слов	-1959
рабаты	-1960
овышение	-1961
▁родителей	-1962
▁информатики	-1963
2.	-1964
ез	-1965
ну	-1966
▁40	-1967
▁прин	-1968
редний	-1969
▁лицей	-1970
▁быстро	-1971
▁призер	-1972
▁Дмитрий	-1973
▁увлекатель	-1974
▁35	-1975
▁Нат	-1976
▁любого	-1977
Петербур	-1978
▁объяснение	-1979
Моя	-1980
баз	-1981
луч	-1982
▁04	-1983
▁высокий	-1984
▁интересно	-1985
ВИ	-1986
еп	-1987
ант	-1988
▁(1	-1989
мент	-1990
▁тре	-1991
▁Юлия	-1992
▁вузы	-1993
▁мног	-1994
▁сила	-1995
альный	-1996
▁теории	-1997
▁Математика	-1998
▁Владимирович	-1999
па	-2000
▁Артем	-2001
▁друже	-2002
▁которых	-2003
▁научить	-2004
▁помогает	-2005
▁начальных	-2006
▁школьниками	-2007
Индивидуальный	-2008
Вы	-2009
Уч	-2010
шаю	-2011
▁би	-2012
cord	-2013
спект	-2014
▁расск	-2015
▁следую	-2016
ием	-2017
▁05	-2018
▁ог	-2019
▁Выс	-2020
▁пут	-2021
атегор	-2022
упитель	-2023
▁уроков	-2024
разование	-2025
▁освоении	-2026
▁Викторовна	-2027
Мой	-2028
дам	-2029
▁слаб	-2030
▁люблю	-2031
▁числе	-2032
▁рублей	-2033
▁физику	-2034
▁примера	-2035
▁структу	-2036
▁Подготов	-2037
▁D	-2038
▁92	-2039
ками	-2040
▁ост	-2041
горит	-2042
нлайн	-2043
▁граф	-2044
▁услу	-2045
▁явля	-2046
iscord	-2047
▁любовь	-2048
▁Юрьевна	-2049
▁мышление	-2050
лет	-2051
люб	-2052
так	-2053
▁70	-2054
▁Уче	-2055
озмож	-2056
▁Ирина	-2057
▁Санкт	-2058
▁электр	-2059
▁бакалав	-2060
▁области	-2061
▁иск	-2062
▁стр	-2063
изика	-2064
▁учит	-2065
▁сдала	-2066
ических	-2067
▁желаем	-2068
▁БЕСПЛАТ	-2069
▁доступно	-2070
▁c	-2071
▁39	-2072
оман	-2073
ская	-2074
▁Про	-2075
▁кол	-2076
онных	-2077
▁категор	-2078
▁освоить	-2079
▁возможность	-2080
▁самостоятельно	-2081
МО	-2082
ёр	-2083
ири	-2084
▁пу	-2085
▁высшее	-2086
▁атмосферу	-2087
дос	-2088
ках	-2089
емся	-2090
люсь	-2091
▁зауч	-2092
▁постав	-2093
▁Индивидуаль	-2094
▁репетиторства	-2095
▁курсы	-2096
▁силах	-2097
▁видеть	-2098
▁практике	-2099
▁магистрат	-2100
▁вступитель	-2101
1.	-2102
дат	-2103
имо	-2104
леж	-2105
лять	-2106
▁пер	-2107
литель	-2108
▁Роман	-2109
▁вашего	-2110
▁улучшить	-2111
▁учащихся	-2112
▁Дмитриевич	-2113
en	-2114
са	-2115
кадем	-2116
▁Пред	-2117
▁обяз	-2118
тическ	-2119
▁тести	-2120
▁Никита	-2121
▁возник	-2122
▁подроб	-2123
▁мышления	-2124
60	-2125
анди	-2126
ником	-2127
ограм	-2128
▁случ	-2129
станти	-2130
▁отвеч	-2131
▁Константи	-2132
▁Дмитриевна	-2133
еду	-2134
ект	-2135
руж	-2136
▁38	-2137
▁фу	-2138
рать	-2139
▁сот	-2140
Формат	-2141
▁Влади	-2142
▁международ	-2143
▁интерактивной	-2144
!!	-2145
цию	-2146
коном	-2147
▁всего	-2148
▁неделю	-2149
▁первом	-2150
▁большой	-2151
▁ребёнок	-2152
▁2-	-2153
▁??	-2154
ения	-2155
▁80+	-2156
▁НИУ	-2157
▁име	-2158
▁вари	-2159
▁доске	-2160
▁участ	-2161
▁методы	-2162
▁теорет	-2163
▁алгорит	-2164
▁заданиями	-2165
▁удовольствием	-2166
4,	-2167
ЦКО	-2168
беж	-2169
гла	-2170
дап	-2171
▁дов	-2172
▁нуля	-2173
▁лучше	-2174
▁месяца	-2175
ствовать	-2176
▁разбираем	-2177
▁Евгеньевна	-2178
▁выполнении	-2179
уст	-2180
▁36	-2181
▁они	-2182
▁сер	-2183
нович	-2184
▁2020	-2185
▁высш	-2186
▁имени	-2187
▁части	-2188
андидат	-2189
▁получе	-2190
▁главное	-2191
▁понятным	-2192
▁квалификации	-2193
ic	-2194
▁.	-2195
yth	-2196
иви	-2197
яче	-2198
▁Ра	-2199
▁ит	-2200
гани	-2201
пеци	-2202
стру	-2203
▁После	-2204
профиль	-2205
▁график	-2206
оставляю	-2207
▁регуляр	-2208
Результаты	-2209
)-	-2210
6,	-2211
Раз	-2212
шно	-2213
▁1-	-2214
алья	-2215
етом	-2216
▁Так	-2217
▁дву	-2218
Также	-2219
▁стро	-2220
▁Skype	-2221
▁настоя	-2222
▁обучаю	-2223
▁несколько	-2224
ций	-2225
атор	-2226
льга	-2227
ython	-2228
ается	-2229
▁МИФИ	-2230
ические	-2231
▁хорошо	-2232
▁дальней	-2233
форматика	-2234
▁олимпиадах	-2235
8,	-2236
▁A	-2237
Под	-2238
чет	-2239
вает	-2240
щего	-2241
▁вне	-2242
▁оце	-2243
▁Вяче	-2244
▁Есть	-2245
▁добр	-2246
▁расп	-2247
▁Ольга	-2248
▁нагляд	-2249
▁Ломонос	-2250
ьют	-2251
▁Te	-2252
▁МЦКО	-2253
Готовлю	-2254
ователь	-2255
▁теорию	-2256
▁примеры	-2257
▁стресса	-2258
▁Вячеслав	-2259
▁английском	-2260
et	-2261
gr	-2262
нис	-2263
▁аб	-2264
тест	-2265
▁Сам	-2266
▁тип	-2267
ленных	-2268
▁часть	-2269
▁развить	-2270
▁обучаюсь	-2271
▁Использую	-2272
▁повышения	-2273
▁дог	-2274
▁Анат	-2275
Помогу	-2276
▁запом	-2277
▁Андрей	-2278
▁которой	-2279
▁формулы	-2280
▁обучению	-2281
▁различных	-2282
▁бесплатное	-2283
мы	-2284
пол	-2285
Буду	-2286
ение	-2287
▁них	-2288
ностя	-2289
▁автор	-2290
▁услуги	-2291
икладная	-2292
▁эксперт	-2293
▁специализ	-2294
▁объяснения	-2295
it	-2296
наз	-2297
▁37	-2298
▁5-	-2299
дарт	-2300
оступ	-2301
▁любым	-2302
▁коллед	-2303
▁страны	-2304
▁Наталья	-2305
▁пробный	-2306
▁Олеговна	-2307
▁возраста	-2308
Все	-2309
вна	-2310
олез	-2311
рост	-2312
▁над	-2313
▁хоч	-2314
остью	-2315
▁Буду	-2316
▁кафе	-2317
▁реги	-2318
▁Готов	-2319
▁учебе	-2320
▁понимаю	-2321
▁русский	-2322
▁учебный	-2323
▁технологии	-2324
▁необходимости	-2325
3.	-2326
ата	-2327
▁ник	-2328
▁пис	-2329
▁цент	-2330
глашаю	-2331
рьевич	-2332
Провожу	-2333
▁оценку	-2334
▁электрон	-2335
▁деятельности	-2336
ЛЬ	-2337
зать	-2338
обще	-2339
щими	-2340
▁Мой	-2341
▁скуч	-2342
▁классе	-2343
▁принцип	-2344
▁дисципли	-2345
▁предметом	-2346
раз	-2347
овал	-2348
ываю	-2349
имназ	-2350
ферен	-2351
ьютер	-2352
▁расс	-2353
▁будут	-2354
▁своим	-2355
▁Помощь	-2356
▁грамот	-2357
▁Алексей	-2358
▁использу	-2359
▁углублен	-2360
▁начальной	-2361
Ст	-2362
иту	-2363
▁Мы	-2364
▁ува	-2365
жении	-2366
сслед	-2367
▁Виктория	-2368
▁	-2369
о	-2370
т	-2371
е	-2372
а	-2373
и	-2374
н	-2375
с	-2376
в	-2377
р	-2378
л	-2379
м	-2380
д	-2381
п	-2382
к	-2383
у	-2384
я	-2385
ы	-2386
з	-2387
:	-2388
ь	-2389
ч	-2390
г	-2391
й	-2392
б	-2393
,	-2394
.	-2395
2	-2396
х	-2397
ю	-2398
0	-2399
ж	-2400
П	-2401
С	-2402
ш	-2403
ц	-2404
К	-2405
1	-2406
В	-2407
И	-2408
ф	-2409
-	-2410
Р	-2411
Г	-2412
5	-2413
О	-2414
Э	-2415
3	-2416
4	-2417
М	-2418
6	-2419
Е	-2420
э	-2421
А	-2422
Д	-2423
)	-2424
щ	-2425
9	-2426
У	-2427
(	-2428
Н	-2429
a	-2430
Ч	-2431
8	-2432
n	-2433
s	-2434
!	-2435
З	-2436
o	-2437
7	-2438
—	-2439
p	-2440
Т	-2441
Я	-2442
/	-2443
]	-2444
[	-2445
e	-2446
ё	-2447
"	-2448
?	-2449
;	-2450
Б	-2451
t	-2452
r	-2453
Ф	-2454
ъ	-2455
Л	-2456
»	-2457
«	-2458
i	-2459
•	-2460
Ш	-2461
g	-2462
c	-2463
+	-2464
l	-2465
m	-2466
–	-2467
_	-2468
h	-2469
d	-2470
Ю	-2471
y	-2472
S	-2473
T	-2474
M	-2475
Х	-2476
u	-2477
Ц	-2478
I	-2479
A	-2480
P	-2481
*	-2482
C	-2483
k	-2484
Z	-2485
%	-2486
E	-2487
·	-2488
N	-2489
G	-2490
Ж	-2491
D	-2492
L	-2493
Й	-2494
Ы	-2495
Ь	-2496
